# Project

chess-api-signalR/chess-api-signalR/: Hubs.cs  chess-api-signalR.csproj
chess-api-signalR/chess-api-signalR/Controllers/: HomeController.cs
chess-api-signalR/chess-api-signalR/Hubs/: ChessHub.cs
chess-api-signalR/chess-api-signalR/Models/: ChessState.cs
chess-game-manager/: chess-game-manager.sln
chess-game-manager/chess-game-manager/: GameState.cs  Program.cs  chess-game-manager.csproj
chess-game-manager/chess-game-manager/Pieces/: Bishop.cs  Blank.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
